-- import: fastn-community.github.io/logo-doc/docs
-- import: fastn-community.github.io/logo-doc/data
-- import: fastn-community.github.io/logo-doc/lib

-- docs.home:
created-by: Priyanka











-- component quote-block:
caption title:
optional body subtitle:
data.logos list logo-list: 
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- lib.quote-block-desktop: $quote-block.title
subtitle: $quote-block.subtitle
logo-list: $quote-block.logo-list
full-name: $quote-block.full-name
company-name: $quote-block.company-name
company-logo: $quote-block.company-logo

-- end: ftd.desktop

-- ftd.mobile:

-- lib.quote-block-mobile: $quote-block.title
subtitle: $quote-block.subtitle
logo-list: $quote-block.logo-list
full-name: $quote-block.full-name
company-name: $quote-block.company-name
company-logo: $quote-block.company-logo

-- end: ftd.mobile

-- end: ftd.column

-- end: quote-block
















-- component large-title:
caption title:
optional body subtitle:
data.logos list logo-list:

-- ftd.column:
width: fill-container


-- ftd.desktop:

-- lib.large-title-desktop: $large-title.title
subtitle: $large-title.subtitle
logo-list: $large-title.logo-list

-- end: ftd.desktop

-- ftd.mobile:

-- lib.large-title-mobile: $large-title.title
subtitle: $large-title.subtitle
logo-list: $large-title.logo-list

-- end: ftd.mobile

-- end: ftd.column

-- end: large-title














-- component without-title:
data.logos list logo-list:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- lib.without-title-desktop:
logo-list: $without-title.logo-list

-- end: ftd.desktop

-- ftd.mobile:

-- lib.without-title-mobile:
logo-list: $without-title.logo-list

-- end: ftd.mobile

-- end: ftd.column

-- end: without-title












-- component small-title:
caption title:
optional body subtitle:
data.logos list logo-list:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- lib.small-title-desktop: $small-title.title
subtitle: $small-title.subtitle
logo-list: $small-title.logo-list

-- end: ftd.desktop

-- ftd.mobile:

-- lib.small-title-mobile: $small-title.title
subtitle: $small-title.subtitle
logo-list: $small-title.logo-list

-- end: ftd.mobile

-- end: ftd.column

-- end: small-title












-- component quote-divider:
caption title:
optional body subtitle:
data.logos list logo-list: 
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:


-- ftd.column:
width: fill-container


-- ftd.desktop:

-- lib.quote-divider-desktop: $quote-divider.title
subtitle: $quote-divider.subtitle
logo-list: $quote-divider.logo-list
full-name: $quote-divider.full-name
company-name: $quote-divider.company-name
company-logo: $quote-divider.company-logo

-- end: ftd.desktop

-- ftd.mobile:

-- lib.quote-divider-mobile: $quote-divider.title
subtitle: $quote-divider.subtitle
logo-list: $quote-divider.logo-list

-- end: ftd.mobile

-- end: ftd.column

-- end: quote-divider
