-- import: fastn-community.github.io/logo-doc/data


-- component quote-block-desktop:
caption title:
optional body subtitle:
data.logos list logo-list:
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:

-- ftd.row:
width: fill-container
spacing.fixed.px: 80
padding-vertical.px: 111
padding-horizontal.px: 50
background.solid: $inherited.colors.background.step-2

-- ftd.column:
spacing.fixed.px: 17
padding.px: 30
width.fixed.percent: 50
background.solid: $inherited.colors.background.base

-- ftd.row:
if: { quote-block-desktop.title != NULL}


-- ftd.text: $with-quotes(a = $quote-block-desktop.title)
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: ftd.row

-- ftd.text:
if: { quote-block-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$quote-block-desktop.subtitle

-- ftd.row:
spacing.fixed.px: 20
align-content: center

-- ftd.image:
if: { quote-block-desktop.company-logo !=  NULL }
src: $quote-block-desktop.company-logo
width.fixed.px: 40

-- ftd.column:
width: fill-container

-- ftd.text: $quote-block-desktop.full-name
if: { quote-block-desktop.full-name != NULL }


-- ftd.text: $quote-block-desktop.company-name
if: { quote-block-desktop.full-name != NULL }

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.row:
wrap: true
spacing.fixed.px: 40
width.fixed.percent: 50

-- logo-lists:
$loop$: $quote-block-desktop.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.row

-- end: quote-block-desktop



















-- component quote-block-mobile:
caption title:
optional body subtitle:
data.logos list logo-list:
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 24
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2

-- ftd.column:
spacing.fixed.px: 17
padding-top.px: 30

-- ftd.text: $quote-block-mobile.title
if: { quote-block-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { quote-block-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$quote-block-mobile.subtitle

-- end: ftd.column

-- ftd.column:
wrap: true
spacing.fixed.px: 10
width: fill-container

-- logo-lists:
$loop$: $quote-block-mobile.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: quote-block-mobile




-- component large-title-desktop:
caption title:
optional body subtitle:
data.logos list logo-list:

-- ftd.column:
width: fill-container
padding-vertical.px: 100
spacing.fixed.px: 17
align-content: center
role: $inherited.types.copy-regular
color: $inherited.colors.text


-- ftd.text: $large-title-desktop.title
if: { large-title-desktop.title != NULL }
style: medium
max-width.fixed.percent: 70
role: $inherited.types.heading-large

-- ftd.text:
if: { large-title-desktop.subtitle != NULL }
max-width.fixed.percent: 70
text-align: center

$large-title-desktop.subtitle

-- ftd.row:
margin-top.px: 15
spacing.fixed.px: 72
width: fill-container
overflow-y: auto

-- logo-lists:
$loop$: $large-title-desktop.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- end: large-title-desktop




-- component large-title-mobile:
caption title:
optional body subtitle:
data.logos list logo-list:

-- ftd.column:
width: fill-container
spacing.fixed.px: 52
padding-vertical.px: 60

-- ftd.column:
spacing.fixed.px: 17

-- ftd.text: $large-title-mobile.title
if: { large-title-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { large-title-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$large-title-mobile.subtitle

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 40
width: fill-container

-- logo-lists:
$loop$: $large-title-mobile.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: large-title-mobile








-- component without-title-desktop:
data.logos list logo-list:

-- ftd.row:
margin-top.px: 15
spacing.fixed.px: 72
width: fill-container
overflow-y: auto
align-content: center
padding-vertical.px: 100

-- logo-lists:
$loop$: $without-title-desktop.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: without-title-desktop




-- component without-title-mobile:
data.logos list logo-list:

-- ftd.column:
spacing.fixed.px: 40
width: fill-container
spacing.fixed.px: 52
padding-vertical.px: 60

-- logo-lists:
$loop$: $without-title-mobile.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: without-title-mobile








-- component logo-lists:
ftd.image-src logo:
string link:

-- ftd.row:
width.fixed.px: 261
width if { ftd.device == "mobile"}: fill-container
align-content: center


-- ftd.image:
src: $logo-lists.logo
width: auto
link: $logo-lists.link

-- end: ftd.row

-- end: logo-lists









-- component small-title-desktop:
caption title:
optional body subtitle:
data.logos list logo-list:

-- ftd.column:
width: fill-container
padding-vertical.px: 100
spacing.fixed.px: 17
align-content: center
role: $inherited.types.copy-regular
color: $inherited.colors.text


-- ftd.text: $small-title-desktop.title
style: medium
max-width.fixed.percent: 70

-- ftd.text:
if: { small-title-desktop.subtitle != NULL }
max-width.fixed.percent: 70

$small-title-desktop.subtitle

-- ftd.row:
margin-top.px: 15
spacing.fixed.px: 72
width: fill-container
overflow-y: auto

-- logo-lists:
$loop$: $small-title-desktop.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- end: small-title-desktop




-- component small-title-mobile:
caption title:
optional body subtitle:
data.logos list logo-list:

-- ftd.column:
width: fill-container
spacing.fixed.px: 52
padding-vertical.px: 60

-- ftd.column:
spacing.fixed.px: 17

-- ftd.text: $small-title-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { small-title-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$small-title-mobile.subtitle

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 40
width: fill-container

-- logo-lists:
$loop$: $small-title-mobile.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: small-title-mobile



-- component quote-divider-desktop:
caption title:
optional body subtitle:
data.logos list logo-list: 
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:

-- ftd.row:
width: fill-container
spacing.fixed.px: 80
padding-vertical.px: 111
padding-horizontal.px: 50
background.solid: $inherited.colors.background.step-2

-- ftd.column:
spacing.fixed.px: 17
width.fixed.percent: 50

-- ftd.text: $quote-divider-desktop.title
if: { quote-divider-desktop.title != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { quote-divider-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$quote-divider-desktop.subtitle

-- ftd.row:
spacing.fixed.px: 20
align-content: center

-- ftd.image:
if: { quote-divider-desktop.company-logo !=  NULL }
src: $quote-divider-desktop.company-logo
width.fixed.px: 40

-- ftd.column:
width: fill-container

-- ftd.text: $quote-divider-desktop.full-name
if: { quote-divider-desktop.full-name != NULL }


-- ftd.text: $quote-divider-desktop.company-name
if: { quote-divider-desktop.full-name != NULL }

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.row:
wrap: true
spacing.fixed.px: 40
width.fixed.percent: 50

-- logo-lists:
$loop$: $quote-divider-desktop.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.row

-- end: quote-divider-desktop










-- component quote-divider-mobile:
caption title:
optional body subtitle:
data.logos list logo-list:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 24
padding-horizontal.px: 24


-- ftd.column:
spacing.fixed.px: 17
padding-top.px: 30

-- ftd.text: $quote-divider-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { quote-divider-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$quote-divider-mobile.subtitle

-- end: ftd.column

-- ftd.column:
wrap: true
spacing.fixed.px: 10
width: fill-container

-- logo-lists:
$loop$: $quote-divider-mobile.logo-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: quote-divider-mobile



-- string with-quotes(a):
string a:


"“" + a + "”"
